<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.ShopActivity">

    <data>

        <variable
            name="shop"
            type="com.example.newproejct.data.detailshop.DetailShopInfo" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:theme="@style/Theme.AppCompat.Light">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="20dp"
                app:expandedTitleTextAppearance="@style/ExpandedTitleStyle"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:title="@{shop.shop_Nm}">

                <ImageView
                    android:id="@+id/toolBarImage_shop_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@color/gray"
                    app:imageFromUrl="@{shop.contents.get(0).detail.imageUrl}"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.AppCompat.Light" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="64dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_shop_tv"
                            style="@style/shop_title"
                            text="@{shop.shop_Nm}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shop_recent_review" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shop_recent_host_review" />
                        </LinearLayout>

                        <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/icon_24_review_smile_normal"
                                    android:gravity="center"
                                    android:text="전화" />
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/black" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/icon_24_review_smile_normal"
                                    android:gravity="center"
                                    android:text="전화" />
                            </LinearLayout>

                            <View
                                android:layout_gravity="center"
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/black" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/icon_24_review_smile_normal"
                                    android:gravity="center"
                                    android:text="전화" />
                            </LinearLayout>
<!--                        </LinearLayout>-->
<!--=======-->
<!--                            android:layout_marginBottom="30dp">-->

<!--                            <TextView-->
<!--                                android:id="@+id/call_shop_tv"-->
<!--                                android:layout_alignParentLeft="true"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_centerHorizontal="true"-->
<!--                                android:layout_weight="1"-->
<!--                                android:drawableStart="@drawable/icon_24_review_smile_normal"-->
<!--                                android:gravity="center"-->
<!--                                android:text="전화" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/like_shop_tv"-->
<!--                                android:layout_centerHorizontal="true"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:drawableStart="@drawable/icon_24_review_smile_normal"-->
<!--                                android:gravity="center"-->
<!--                                android:text="찜" />-->

<!--&lt;!&ndash;                            <View&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_alignRight="@id/call_shop_tv"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:background="@color/black" />&ndash;&gt;-->

<!--                            <TextView-->
<!--                                android:id="@+id/share_shop_tv"-->
<!--                                android:layout_alignParentRight="true"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:drawableStart="@drawable/icon_24_review_smile_normal"-->
<!--                                android:text="공유" />-->
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:elevation="20dp"
            android:backgroundTint="@color/teal_700"
            android:src="@drawable/bag_suitcase"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>