<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.BagActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/top_bag_toolbar"
            layout="@layout/navi_top"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            tools:text="그리너 서초점"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/line"/>
        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/orderList_bag_rc"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_cart_get_more_menu"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/return_shop"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/line"/>
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:text="@string/all_order_price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalPrice_bag_tv"
                android:text="9000원"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <Button
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/btn_all_round"
            android:text="@string/order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_bag_btn"/>
    </LinearLayout>

</layout>