<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AuthActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include
            android:id="@+id/phoneTop"
            layout="@layout/navi_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@id/phoneTop"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/phoneTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="휴대전화"/>

        <EditText
            app:layout_constraintTop_toBottomOf="@id/phoneTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/phoneNumberEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="010----"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="인증번호 받기"
            android:id="@+id/phoneAuthBtn"
            app:layout_constraintTop_toBottomOf="@id/phoneNumberEt"
            app:layout_constraintLeft_toLeftOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

   </layout>