<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/txt_tab"
    android:textIsSelectable="true"
    android:textSize="13sp"
    android:textColor="@drawable/selector_click_tab"
    tools:text="메뉴"/>
</LinearLayout>