<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/main_viewPager"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_rc_cate"
            app:spanCount="5"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:context="com.example.newproejct.ui.MainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/main_viewPager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/main_rc_categories"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>