<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="representMenu"
            type="com.example.newproejct.data.detailshop.MenuData.RepresentationMenu" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/title_representItem_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{representMenu.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="메뉴이름" />

        <TextView
            android:id="@+id/content_representItem_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{representMenu.description}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_representItem_tv"
            tools:text="설명" />

        <TextView
            android:id="@+id/price_representItem_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{representMenu.menuPrices.get(0).price.toString()}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_representItem_tv"
            tools:text="기격" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/menuImage_representItem_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:imageFromUrl="@{representMenu.images.get(0).url.toString()}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/icon_24_review_smile_normal" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>