# NewProject

NewProejct/: build.gradle  settings.gradle
NewProejct/app/: build.gradle  google-services.json
NewProejct/app/src/androidTest/java/com/example/newproejct/: ExampleInstrumentedTest.kt
NewProejct/app/src/main/: AndroidManifest.xml
NewProejct/app/src/main/java/com/example/newproejct/: AuthViewInteractor.kt  MyApplication.kt  Util.kt  ViewInteractor.kt
NewProejct/app/src/main/java/com/example/newproejct/adapter/: BagRecyclerViewAdapter.kt  BannerViewPagerAdapter.kt  CategoryAdapter.kt  DataBindingAdatper.kt  GroupMenuAdapter.kt  MainRecyclerViewAdapter.kt  MainRecyclerViewHolder.kt  MenuAdapter.kt  MenuViewHolder.kt  RepresentationAdapter.kt  ShopViewPagerAdapter.kt
NewProejct/app/src/main/java/com/example/newproejct/api/: ApiService.kt  RetrofitClient.kt
NewProejct/app/src/main/java/com/example/newproejct/data/: BannerListResponse.kt  BannerRepository.kt  BannerRepositoryImp.kt  BannerResponse.kt  CategoryListResponse.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  CategoryResponse.kt  MainRecyclerviewItem.kt  Name.kt  ShopRepository.kt  ShopRepositoryImp.kt  ShopResponse.kt  ShopsDataResponse.kt  Title.kt
NewProejct/app/src/main/java/com/example/newproejct/data/bag/: Bag.kt  BagDao.kt  BagDataBase.kt  BagRepository.kt
NewProejct/app/src/main/java/com/example/newproejct/data/banner/: BannerListResponse.kt  BannerRepository.kt  BannerRepositoryImp.kt  BannerResponse.kt
NewProejct/app/src/main/java/com/example/newproejct/data/category/: CategoryListResponse.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  CategoryResponse.kt
NewProejct/app/src/main/java/com/example/newproejct/data/detailshop/: Content.kt  Detail.kt  DetailShopData.kt  DetailShopInfo.kt  DetailShopRepository.kt  DetailShopRepositoryImp.kt  DetailShopResponse.kt  Images.kt  MenuData.kt  MenuOrder.kt  MenuPrices.kt  Menus.kt  ShopMenu.kt
NewProejct/app/src/main/java/com/example/newproejct/data/shop/: Name.kt  ShopRepository.kt  ShopRepositoryImp.kt  ShopResponse.kt  ShopsDataResponse.kt  Title.kt
NewProejct/app/src/main/java/com/example/newproejct/di/: KoinApplication.kt  apiModule.kt  modelPart.kt  viewModelModule.kt
NewProejct/app/src/main/java/com/example/newproejct/ui/: AuthActivity.kt  BagActivity.kt  BaseActivity.kt  MainActivity.kt  OptionActivity.kt  ShopActivity.kt  ShopRecyclerViewFragment.kt
NewProejct/app/src/main/java/com/example/newproejct/utils/: FireBaseAuthProvider.kt
NewProejct/app/src/main/java/com/example/newproejct/viewmodel/: AuthViewModel.kt  BagViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  PhoneAuthViewModel.kt  ShopViewModel.kt  SingleLiveEvent.kt
NewProejct/app/src/main/res/anim/: bigsmall.xml  down.xml  gridlayout_animation_from_bottom.xml  up.xml
NewProejct/app/src/main/res/drawable/: btn_all_round.xml  btn_round_gray_stroke.xml  ic_baseline_clear_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  line.xml  selector_click_tab.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
NewProejct/app/src/main/res/layout/: activity_auth.xml  activity_bag.xml  activity_main.xml  activity_option.xml  activity_shop.xml  custom_tab.xml  ff.xml  fragment_group_menu.xml  fragment_menu.xml  fragment_recyclerview.xml  fragment_represent_menu.xml  header_main.xml  item_menu.xml  item_menu_title.xml  item_rc_bag.xml  item_rc_cate.xml  item_rc_shop.xml  item_represent_detail_shop.xml  item_vp_banner.xml  navi_bottom.xml  navi_top.xml
NewProejct/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
NewProejct/app/src/main/res/values-night/: themes.xml
NewProejct/app/src/main/res/xml/: aa.xml  network_security_config.xml
NewProejct/app/src/test/java/com/example/newproejct/: ExampleUnitTest.kt
NewProejct/gradle/wrapper/: gradle-wrapper.properties
