<?xml version="1.0" encoding="utf-8"?>
<gridLayoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/down"
    android:animationOrder="normal"
    android:columnDelay="15%"
    android:direction="bottom_to_top"
    android:rowDelay="15%"
    android:startOffset="700"
    />

